2 Search for Azcanta (XLN) 74
4 Tithe Taker (RNA) 27
3 Mortify (RNA) 192
4 Deputy of Detention (RNA) 165
2 Negate (RIX) 44
4 History of Benalia (DAR) 21
4 Resplendent Angel (M19) 34
3 Seraph of the Scales (RNA) 205
3 Shalai, Voice of Plenty (DAR) 35
3 Lyra Dawnbringer (DAR) 26
3 Teferi, Hero of Dominaria (DAR) 207
4 Plains (XLN) 261
4 Glacial Fortress (XLN) 255
4 Isolated Chapel (DAR) 241
1 Drowned Catacomb (XLN) 253
2 Watery Grave (GRN) 259
4 Godless Shrine (RNA) 248
2 Arch of Orazca (RIX) 185
4 Hallowed Fountain (RNA) 251

3 Adanto Vanguard (XLN) 1
3 Disdainful Stroke (GRN) 37
3 Cast Down (DAR) 81
1 Mortify (RNA) 192
4 Tocatli Honor Guard (XLN) 42
1 Teferi, Hero of Dominaria (DAR) 207
